cluster {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
      }
    }
    cluster {
      roles = ["seed"]
      role {
        seed.min-nr-of-members = 2
      }
      # joining to the cluster automatically
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551",
        "akka.tcp://ClusterSystem@127.0.0.1:2552"
      ]
      auto-down-unreachable-after = 10s
    }
  }
}
